# inappupdate

./: README.md  settings.gradle
app/: build.gradle  coviapp_keystore.jks  coviapp_keystore.rtf  private_key.pepk
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covi/coviapp/: BaseAppUpdateActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
in-app-update/src/main/java/com/thongphm/inappupdate/: UpdateCallback.java  UpdateManager.java
in-app-update/src/test/java/com/thongphm/inappupdate/: ExampleUnitTest.java
inappupdate/: build.gradle
inappupdate/src/androidTest/java/com/thongphm/inappupdate/: ExampleInstrumentedTest.java
inappupdate/src/main/: AndroidManifest.xml
inappupdate/src/main/res/values/: strings.xml
