apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.covi.coviapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 15
        versionName "3.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Android Core
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // In-App Update
    implementation project(':in-app-update')
    implementation 'com.google.android.play:core:1.6.1'

}
